resources/schema.proto

syntax = "proto3";

import "protobuf/src/google/protobuf/empty.proto";
import "protobuf/src/google/protobuf/timestamp.proto";

option go_package = "github.com/ChausseBenjamin/rafta/pkg/model";

message UUID {
	string value = 1;
}

enum TaskState {
  UNDEFINED   = 0;
  PENDING     = 1;
  IN_PROGRESS = 2;
  DONE        = 3;
  BLOCKED     = 4;
}

enum TaskFieldMask {
  TITLE      = 0;
  DESC       = 1;
  PRIORITY   = 2;
  STATE      = 3;
  RECURRENCE = 4;
  CREATED    = 5;
  UPDATED    = 6;
  TAGS       = 7;
}

message UserData {
  string name  = 1;
  string email = 2;
}

message UserMetadata {
  google.protobuf.Timestamp created_on = 1;
  google.protobuf.Timestamp updated_on = 2;
}

message User {
  UUID         id       = 1;
  UserData     data     = 2;
  UserMetadata metadata = 3;
}

message TaskRecurrence {
	string cron   = 1;
	bool   active = 2;
}

message TaskData {
  string                    title         = 1;
  string                    desc          = 2; // markdown
	// Intentionally vague for flexible client implementation:
  // 0=undefined, 1=highest, 0xFFFFFFFF=lowest
  uint32                    priority      = 3;
  TaskState                 state         = 4;
	TaskRecurrence            recurrence    = 5;
  google.protobuf.Timestamp created_on    = 6;
  google.protobuf.Timestamp updated_on    = 7;
  repeated string           tags          = 8;
}

message TaskUpdateRequest {
	UUID id        = 1;
  TaskData data  = 2;
  repeated TaskFieldMask masks = 3;
}

message TaskUpdateResponse {
  TaskData               data  = 1;
  repeated TaskFieldMask masks = 2;
}

message Task {
  UUID     id   = 1;
  TaskData data = 2;
}

message TaskList {
  repeated Task tasks = 1;
}

message UserList {
  repeated User users = 1;
}

message JWT {
  string access  = 1;
  string refresh = 2;
}

message LoginResponse {
  User user  = 1;
  JWT tokens = 2;
}

message UserSignupRequest {
  UserData user     = 1;
  string userSecret = 2;
}

message SignupResponse {
  User user  = 1;
  JWT tokens = 2;
}

message RefreshRequest {
  string refreshToken = 1;
}

message ChangePasswdRequest {
	UUID   id     = 1;
	string secret = 2;
}

message PasswdMessage {
	string secret = 1;
}

// Accessible to all users only once authenticated
// Many methods take `.Empty` as an input since users can only
// query/mutate their own data (which is implied from authentication).
// Any task involoving another users data is done via the Admin service.
service Rafta {
	// Retrieval
  rpc GetUserInfo(google.protobuf.Empty) returns (User);
  rpc GetTask(UUID) returns (Task); // Input: task UUID
  rpc GetAllTasks(google.protobuf.Empty) returns (TaskList);

	// User Manipulation
	rpc UpdateUserInfo(User) returns (google.protobuf.Empty);
	rpc DeleteUser(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ChangeCredentials(PasswdMessage) returns (google.protobuf.Empty);

  // Task Manipulation
  rpc DeleteTask(UUID) returns (google.protobuf.Empty);
  rpc UpdateTask(TaskUpdateRequest) returns (TaskUpdateResponse);
  rpc CreateTask(TaskData) returns (Task);
}

// Accessible only to users with the admin role
service Admin {
  // Retrieval
  rpc GetUserTasks(UUID) returns (TaskList);
  rpc GetAllUsers(google.protobuf.Empty) returns (UserList);
  rpc GetUser(UUID) returns (User);

  // User Manipulation
  rpc DeleteUser(UUID) returns (google.protobuf.Empty);
  rpc UpdateUser(User) returns (google.protobuf.Empty);
  rpc CreateUser(UserSignupRequest) returns (google.protobuf.Empty);
	rpc UpdateCredentials(ChangePasswdRequest) returns (google.protobuf.Empty);
}

// Used only for signups and logins before a jwt is issued
service Auth {
	rpc Signup(UserSignupRequest) returns (SignupResponse);
	// Login uses a Basic token in the header
	// (`Authorization: Basic <base64>clientID:clientSecret</base64>`)
  rpc Login(google.protobuf.Empty) returns (LoginResponse);
	// No refresh token is already in the header, no need for an input
  rpc Refresh(google.protobuf.Empty) returns (JWT);
}
